{
  "name": "arangojs",
  "homepage": "https://github.com/arangodb/arangojs",
  "description": "The official ArangoDB JavaScript driver.",
  "license": "APACHE-2.0",
  "ignore": [
    "**",
    "!/arangojs.min.js",
    "!/bower.json",
    "!/README*",
    "!/LICENSE*"
  ],
  "main": [
    "./arangojs.min.js"
  ]
}
