{
  "name": "arangojs",
  "version": "3.6.0",
  "description": "The official ArangoDB JavaScript driver.",
  "main": "index.js",
  "keywords": [
    "arango",
    "arangodb",
    "aql",
    "nosql",
    "client",
    "driver",
    "api",
    "http",
    "rest"
  ],
  "files": [
    "lib/",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run lint && npm run babel && npm run test-only",
    "test-only": "mocha -t 30000 --growl -R spec",
    "cover": "npm run lint && istanbul cover --report lcov _mocha -- -t 30000 -R spec",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls ; rm -rf ./coverage",
    "watch": "watch 'npm run test-only && npm run lint && npm run dist' ./lib ./test",
    "dist": "npm run babel && npm run bundle && npm run minify",
    "babel": "babel --compact false -d lib src",
    "bundle": "npm run all-bundle && npm run raw-bundle",
    "minify": "npm run all-minify && npm run raw-minify",
    "all-bundle": "browserify -s arangojs ./index.js > dist/arango.all.js",
    "all-minify": "uglifyjs dist/arango.all.js > dist/arango.all.min.js",
    "raw-bundle": "browserify -x extend -x request -s arangojs ./index.js > dist/arango.js",
    "raw-minify": "uglifyjs dist/arango.js > dist/arango.min.js",
    "lint": "eslint index.js src test",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arangodb/arangojs.git"
  },
  "author": "Alan Plum <me@pluma.io>",
  "license": "APACHE-2.0",
  "bugs": {
    "url": "https://github.com/arangodb/arangojs/issues"
  },
  "homepage": "https://github.com/arangodb/arangojs",
  "devDependencies": {
    "babel": "^5.2.17",
    "browserify": "^10.1.3",
    "coveralls": "^2.11.2",
    "dekeywordify": "^0.2.1",
    "eslint": "^0.21.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.4",
    "uglify-js": "^2.4.21",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "extend": "^2.0.1"
  }
}
