{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib/",
    "rootDir": "./src/",
    "removeComments": false,
    "noEmit": false,
    "importHelpers": false,
    "downlevelIteration": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    /* Source Map Options */
    "inlineSourceMap": true,
    "inlineSources": true,

    "preserveConstEnums": true,
    "skipLibCheck": true
  }
}
